<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Qeris Design</title>
		<link href="default.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="top">
			<div id="header">
				<h1>Qeris Design</h1>
				<p>Online Design Comunity</p>
			</div><!--end of header -->
			<div id="navbar">
				<ul id = "nav">
					<il><a href="#">Home</a> |</il>
					<il><a href="#">About Us</a> |</il>
					<il><a href="#">Qeris Staff</a> |</il>
					<il><a href="#">Qeris Portfolio</a> |</il>
					<il><a href="#">What We Do</a> |</il>
					<il><a href="#">Contact</a> |</il>
					<il><a href="#">Help</a></il>
				</ul>
			</div><!-- end of navbar -->
		</div><!--end of top -->
		
		<div id="upper-body">
			<div id="player"><img src="images/3d_home.gif" alt="3D Movie"/></div><!-- end of player -->
			<div id ="info">
				<img src="images/Qeris_logo.gif" alt="logo"/>
				<p>Qeris Studio is a graphics company that was founded in Sep. 2009 by
				a passionate team of designers. Qeris Studio will provide a wide range 
				of services such as providing potential designers with tutorials and 
				educational materials starting from the basic level to the professional 
				of graphic desgin.</p>
				<a href="#"><img src="images/more.gif" alt="Read More"/></a>
				<a href="#"><img src="images/highlights.gif" alt="Highlights"/></a>
			</div><!-- end of info -->
			<div id ="login"></div><!-- end of login -->
		</div><!-- end of upper-body -->

		<div id="lower-body">
			<div id="services">
				<div id="3d">
					<h3>3D Designs & Animations</h3>
					<p>Make short movies, commercials and 3D Ads <a href="#">More</a></p>
					<a href="#"><img src="images/img1.gif" alt="3D"/></a>
				</div><!-- end of 3d -->
				<div id="print">
					<h3>Web Design & Print</h3>
					<p>Make Web Designs and all kinds of prints <a href="#">More</a></p>
					<a href="#"><img src="images/img2.gif" alt="print"/></a>
				</div><!-- end of print -->
				
				<div id="mattepainting">
					<h3>Mattepainting</h3>
					<p>Make using mattepainting a background for 3D locations<a href="#">More</a></p>
					<a href="#"><img src="images/img3.gif" alt="mattepainting"/></a>
				</div><!-- end of mattepainting -->
				
				<div id="webdev">
					<h3>Web Development & Programming</h3>
					<p>Make full websites or desktop applications<a href="#">More</a></p>
					<a href="#"><img src="images/img4.gif" alt="webdev"/></a>
				</div><!-- end of webdev -->
			</div><!-- end of services -->
			
			<div id="mainbody">
				<div id="welcome">
					<h3>Welcome to Qeris</h3>
					<p>	blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
						blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
					</p>
				</div><!-- end of welcome -->
				
				<div id="whatwedo">
					<h3>What We Can Do</h3>
					<ul>
						<li>Web Development</li>
						<li>3D Locations and Characters</li>
						<li>2D/3D Animation</li>
						<li>Matte Painting</li>
						<li>Storyboarding</li>
						<li>Prints Design</li>
						<li>Flash Design</li>
						<li>Actionscript</li>
						<li>Characters Model Sheets</li>
					</ul>
				</div><!-- end of whatwedo -->
				
				<div id="newsletter">
					<h3>Newsletter</h3>
					<p>
						Want to get the inside scope and the latest news of Qeris Studio?
						<a href="#">Subscribe</a> new and sign up for our newsletter.
					</p>
					<input type="text" name="sub_email"/>
					<a href="#"><img src="images/subscribe.gif" alt="Subscribe"/></a>
				</div><!-- end of newsletter -->
			</div><!-- end of mainbody -->
			
			<div id="storyboard">
				<a href="#"><img src="images/storyboard.gif" alt="Storyboarding"/></a>
			</div><!-- end of storyboard -->
			
		</div><!-- end of lower-body -->
		
		<div id="footer">
			<div id="sitemap>
				<ul>
					<il><a href="#">Home</a></il>
					<il><a href="#">About Us</a></il>
					<il><a href="#">Qeris Staff</a></il>
					<il><a href="#">Qeris Portfolio</a></il>
					<il><a href="#">What We Do</a></il>
					<il><a href="#">Contact</a></il>
					<il><a href="#">Help</a></il>
				</ul>
			</div><!-- end of sitemap -->
			
			<div id="copyrights>
				All rights reserved to Qeris Studio 2009.
			</div><!-- end of copyrights -->
		
		</div><!-- end of footer -->
	</body>

</html> 